# project-2

./: README.md  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: deploy.yml
src/main/java/com/twosharkbaby/www/: Project2Application.java
src/main/java/com/twosharkbaby/www/config/: BindingAdvice.java  MyExcoptionHandler.java  SecurityConfig.java
src/main/java/com/twosharkbaby/www/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/twosharkbaby/www/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/twosharkbaby/www/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/twosharkbaby/www/controller/: BoardController.java  FilmmakerController.java  MovieController.java  ReviewController.java  UserController.java
src/main/java/com/twosharkbaby/www/controller/api/: BoardApiController.java  FilmmakerApiController.java  MovieApiController.java  ReplyApiController.java  ReviewApiController.java  UserApiController.java
src/main/java/com/twosharkbaby/www/domain/: Board.java  BoardType.java  BoardUpDown.java  Filmmaker.java  Movie.java  MovieReview.java  MovieScore.java  Reply.java  ReplyUpDown.java  ReviewUpDown.java  RoleType.java  User.java
src/main/java/com/twosharkbaby/www/dto/: joinUserDto.java  updateUserDto.java
src/main/java/com/twosharkbaby/www/repository/: BoardRepository.java  BoardUpDownRepository.java  FilmmakerRepository.java  MovieRepository.java  ReplyRepository.java  ReplyUpDownRepository.java  ReviewRepository.java  ReviewUpDownRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/twosharkbaby/www/service/: BoardService.java  FilmmakerService.java  MovieService.java  ReplyService.java  ReviewService.java  UserService.java
src/main/java/com/twosharkbaby/www/service/impl/: BoardServiceImpl.java  FilmmakerServiceImpl.java  MovieServiceImpl.java  ReplyServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/css/: css.css
src/main/resources/static/js/: userCheck.js  userCheck2.js  userCheck3.js
src/main/webapp/WEB-INF/jsp/: error_page.jsp
src/main/webapp/WEB-INF/jsp/board/: board.jsp  detail.jsp
src/main/webapp/WEB-INF/jsp/layout/: header.jsp
src/main/webapp/WEB-INF/jsp/movie/: detail.jsp  search.jsp  updateForm.jsp
src/main/webapp/WEB-INF/jsp/user/: joinForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/board/: saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/filmmaker/: saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp
src/main/webapp/WEB-INF/views/movie/: main.jsp  saveForm.jsp
src/main/webapp/WEB-INF/views/review/: saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/user/: loginForm.jsp
src/test/java/com/twosharkbaby/www/: Project2ApplicationTests.java  TestController.java
